.post .meta {
  margin: 0 0 30px 0;
}

.blog-list {
  list-style: none;
  padding: 0;
  margin: 0 0 25px 0;
  li {
    padding: 5px 0;
  }
  .date {
    display: inline-block;
    width: 100px;
    // text-transform: uppercase;
    color: @gray;
  }
}

.post {
  & > h2 {
    font-weight: bold;
    padding-bottom: 8px;
    border-bottom: 1px solid @gray-light;
  }
  .date {
    display: inline-block;
    margin: 0 0 0 10px;
    color: @gray;
  }
  .meta {
    img {
      margin: 0 10px 0 0;
      border-radius: 100px;
    }
    .author {
      color: @brand-green;
      font-weight: bold;
    }
  }
}
