@font-weight-medium: 500;
@font-weight-base: 400;
@font-weight-light: 300;

@type-size-display4: 96px;
@type-size-display3: 52px;
@type-size-display2: 38px;
@type-size-display1: 30px;
@type-size-title: 22px;
@type-size-subtitle: 20px;
@type-size-body: 17px;

@color-red: red;
