@import (less) "normalize.css/normalize.css";

/* Fonts */
@import url(https://fonts.googleapis.com/css?family=Roboto:500,400italic,300,500italic,300italic,400&subset=latin,latin-ext,cyrillic-ext,greek-ext,greek,cyrillic,vietnamese);

@import "brand-variables";
@import "brand";

.cover {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  height: 100vh;
  padding: 5vh;
  background: #efefef
  ;

  h1 {
    margin: 0;
    img {
      width: 50vw;
    }
  }

  h2 {
    flex-grow: 50vw;
    font-size: 6vw;
    font-weight: @font-weight-light;
    margin: 0 0 1vh 0;
    text-transform: uppercase;
  }
}

#intro {
  .type-display1();
}

.showcase {
  margin-left: 4em;
  padding-left: 2em;
  border-left: 3px solid @color-red;
}

.todo {
  background: rgba(255,255,0,.05);
  padding: 1em;
}

.todo:before {
  content: "(TODO): ";
}
