// https://github.com/cucumber-ltd/brand/blob/master/Cucumber_Brand_V1.0.pdf

// Main brand colours
@brand-red:           #FF1245;
@brand-orange:        #FF7F00;
@brand-yellow:        #FFDA00;
@brand-green:         #00A818;
@brand-purple:        #3E10AF;
@brand-black:         #1B1D1E;

// Secondary colours
@brand-gray:          #65696B;
@brand-lightgray:     #EFEFEF;

@brand-lightgreen:    #39B54A;
@brand-lightestgreen: #CEF257;

@brand-blue:          #004FFF;
@brand-lightblue:     #337DFF;

// Bootstrap Overrides

@code-bg:     @body-bg;
@code-color:  @brand-black;

// Background Classes

.bg-red {
  background: @brand-red;
}

.bg-green {
  background: @brand-green;
}

.bg-orange {
  background: @brand-orange;
}

.bg-yellow {
  background: @brand-yellow;
}

.bg-purple {
  background: @brand-purple;
}

.bg-black {
  background: @brand-black;
}

.bg-blue {
  background: @brand-blue;
}
