@import url(http://fonts.googleapis.com/css?family=Roboto:500,400italic,300,500italic,300italic,400&subset=latin,latin-ext,cyrillic-ext,greek-ext,greek,cyrillic,vietnamese);
@font-family-sans-serif: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-base: 16px;
@blockquote-font-size: @font-size-base;

@font-weight-normal: 300;
@font-weight-bold: 400;
@font-weight-thick: 500;

@body-font-weight: @font-weight-normal;
@headings-font-weight: @font-weight-bold;
@alert-link-font-weight: @font-weight-bold;
@badge-font-weight: @font-weight-bold;
@close-font-weight: @font-weight-bold;

@import "cucumber-glyphs";

body {
  font-weight: @body-font-weight;
}

blockquote {
  color: @brand-gray;
  font-style: italic;
}
