.home-header {
  height: 250px;
  background-size: 600px;
  margin-bottom: 0;
  border: 0;
  & > img {
    margin: 0 auto 30px;
  }
  h1 {
    text-align: center;
    font-style: italic;
    font-size: 22px;
    padding: 0 0 0;
  }
}

.home-content {
  background: @brand-lightestgreen;
  padding-bottom: 15px;
  h1 {
    font-weight: bold;
    font-size: 16px;
    margin: 30px 0 10px;
  }
  a {
    color: @brand-green;
    font-weight: bold;
  }
}

.testimonials {
  blockquote {
    font-size: 14px;
    padding: 0 20px;
    margin: (@line-height-computed / 2) 0;
    p {
      margin: 0;
    }
    footer {
      margin: 20px 0 40px;
    }
  }
}

@media (max-width: @screen-sm) {
  .home-header {
    & > img {
      width: 80%;
    }
  }
}
