.signup-pitch {
  color: #000;
  font-size: 1em;
  margin-top: 1em;
  text-align: center;
}

.signup-pitch h4 {
  font-weight: 700;
  margin: 1.5em 0;
}

.pricing {
  margin-bottom: 30px;
  margin-top: 30px;
  text-shadow: none;
}

.pricing-inline {
  margin-bottom: 0;
  margin-top: 0;
}

.pricing .notes {
  font-size: 0.8em;
  text-align: center;
}

.price-table {
  border: 1px solid #dedede;
  margin: 20px 0;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.price-table li {
  border-bottom: 1px dashed #999;
  line-height: 1.5;
  padding: 10px;
  text-align: center;
  color: #000;
  &:last-child {
    border-bottom: none;
  }
  &.price {
    font-size: 30px;
    color: #ff7f00;
    del {
      font-size: 18px;
      opacity: .8;
      font-weight: normal;
    }
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-style: italic;
  }

  .discount {
    font-size: 14px;
    font-weight: normal;
  }

  .language-logo(@image) {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    width: 48px;
    height: 48px;
    margin: 0 0 0 25px;
    background-size: 48px auto;
    background-repeat: no-repeat;
    background-image: url(@image);
  }

  &.buy-action {
    .btn {
      font-weight: bold;
      font-size: 20px;
      background: #ff7f00;
      border: none;
    }
  }
}

.price-table li:first-child {
  font-size: 1.4em;
  font-weight: 700;
  text-align: center;
}

.price-table .price {
  text-align: center;
  font-size: 1.2em;
  font-weight: 700;
}

.price-table .info {
  font-weight: 700;
}

.price-table.featured {
  background: #fff;
  border: 1px solid darkred;
}

.price-table.featured li {
  border-bottom: 1px dashed darkred;
  color: #000;
}

.price-table.featured li:last-child {
  border: 0px;
}

.price-table li.price .monthly {
  font-size: .75em;
}

.price-table li.sold-out {
  font-weight: bold;
  color: darkred;
}
