.btn-bddk-whitepaper {
  .btn(#004fff);
}

.btn-school-buy {
  .btn(#ff7f00);
  margin-right: 10px;
}

.btn-school-watch {
  .btn(#ff7f00);
  background: none;
  border: 1px solid #fff;
}

.school-benefits {
  margin: 60px 0 0 0;
  text-align: center;
  .panel {
    min-height: 76px;
    font-size: 17px;
    line-height: 1.8;
    border: 0;
    box-shadow: none;
    .panel-heading {
      background: none;
      border: 0;
      font-size: 80px;
      color: #ff7f00;
      line-height: 1;
    }
  }
  .btn-school-buy:hover {
    border: 1px solid #ff7f00;
    background: none;
  }
}

.school-instructors {
  img {
    border-radius: 500px;
  }
}
