.type-body {
  font-size: @type-size-body;
  font-weight: @font-weight-base;
}

.type-subtitle {
  font-size: @type-size-subtitle;
  font-weight: @font-weight-base;
}

.type-title {
  font-size: @type-size-title;
  font-weight: @font-weight-medium;
}

.type-display1 {
  font-size: @type-size-display1;
  font-weight: @font-weight-base;
}

.type-display2 {
  font-size: @type-size-display2;
  font-weight: @font-weight-base;
}

.type-display3 {
  font-size: @type-size-display3;
  font-weight: @font-weight-base;
}

.type-display4 {
  font-size: @type-size-display4;
  font-weight: @font-weight-light;
}
